#=====================================================
# VISUALISATION
#=====================================================

##/vis/disable

/vis/open                           OGLIQt
/vis/viewer/set/viewpointThetaPhi   60 0
/vis/viewer/set/style               wireframe
/vis/viewer/zoom                    10.0
/vis/drawVolume
/tracking/storeTrajectory           4
/vis/scene/add/trajectories 
/vis/scene/endOfEventAction         accumulate

/control/execute                    Verbose.mac


#=====================================================
# GEOMETRY
#=====================================================


/gate/geometry/setMaterialDatabase    GateMaterials.db


#
#     W O R L D
#
/gate/world/geometry/setXLength       100 cm
/gate/world/geometry/setYLength       100 cm
/gate/world/geometry/setZLength       100 cm
/gate/world/vis/setColor white
/gate/world/vis/forceWireframe
/gate/world/setMaterial Air

#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#     D E F I N I T I O N   A N D   D E S C R I T I O N           #
#        O F   Y O U R   P E T   D E V I C E                      #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

#/control/execute ClearPETgeometry.mac

#=====================================================
#  P H A N T O M
#=====================================================

/control/execute NEMA.mac
#/control/execute NEMA_IEC_2001.mac

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize


#=====================================================
# Show how the geometry moves with time
#=====================================================

/control/execute                        MoveVisu.mac
