 #  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************
#
                                                          
#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#
#         D E F I N E   Y O U R   S C A N N E R   A N D       
#                                                             
#        Y O U R   C O M P L E T E   S I M U L A T I O N   
#                                                             
#        F O R   I M A G I N G    A P P L I CA T I O N S       
#                                                     
#-------------------oooooOOOOO00000OOOOOooooo---------------------#


#=====================================================
# VISUALISATION
#=====================================================

##/vis/disable

/vis/open                           OGLIQt
/vis/viewer/set/viewpointThetaPhi   60 0
/vis/viewer/zoom                    10.0
/vis/drawVolume
/tracking/storeTrajectory           3
/vis/scene/add/trajectories 
/vis/scene/endOfEventAction         accumulate

/control/execute                    Verbose.mac


#=====================================================
# GEOMETRY
#=====================================================


/gate/geometry/setMaterialDatabase    GateMaterials.db

#
#     W O R L D
#
/gate/world/geometry/setXLength       120 cm
/gate/world/geometry/setYLength       120 cm
/gate/world/geometry/setZLength       120 cm


#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#     D E F I N I T I O N   A N D   D E S C R I T I O N           #
#        O F   Y O U R   P E T   D E V I C E                      #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

#   CYLINDRICAL
/gate/world/daughters/name                    cylindricalPET
/gate/world/daughters/insert                  cylinder
/gate/cylindricalPET/placement/setTranslation 0.0 0.0 0.0 cm
/gate/cylindricalPET/geometry/setRmax         88.8 mm
/gate/cylindricalPET/geometry/setRmin         67.7 mm 
/gate/cylindricalPET/geometry/setHeight       111.1 mm
/gate/cylindricalPET/setMaterial              Air
/gate/cylindricalPET/vis/forceWireframe
/gate/cylindricalPET/vis/setColor               white

#   rsector
/gate/cylindricalPET/daughters/name           rsector
/gate/cylindricalPET/daughters/insert         box
/gate/rsector/placement/setTranslation        77.8 0.0 -5.0 mm
/gate/rsector/geometry/setXLength                20.0 mm 
/gate/rsector/geometry/setYLength                19.1 mm
/gate/rsector/geometry/setZLength                101.9 mm
/gate/rsector/setMaterial                        Air
/gate/rsector/vis/forceWireframe
/gate/rsector/vis/setColor                      blue


#   module
/gate/rsector/daughters/name                     module
/gate/rsector/daughters/insert                   box
/gate/module/placement/setTranslation          0.0 0.0 0.0 cm
/gate/module/geometry/setXLength               20 mm
/gate/module/geometry/setYLength               19.1 mm
/gate/module/geometry/setZLength               19.1 mm
/gate/module/setMaterial                       Air
/gate/module/vis/forceWireframe
/gate/module/vis/setColor                      white


# S U B M O D U L E


#   C R Y S T A L
/gate/module/daughters/name                    crystal
/gate/module/daughters/insert                  box
/gate/crystal/placement/setTranslation        0.0 0.0 0.0 mm
/gate/crystal/geometry/setXLength             20 mm
/gate/crystal/geometry/setYLength             2.0 mm
/gate/crystal/geometry/setZLength             2.0 mm
/gate/crystal/setMaterial                     Air
/gate/crystal/vis/setColor                    green


#   LYSO layer
/gate/crystal/daughters/name                  LYSO
/gate/crystal/daughters/insert                box
/gate/LYSO/placement/setTranslation            -5.0 0.0 0.0 mm
/gate/LYSO/geometry/setXLength                 10 mm
/gate/LYSO/geometry/setYLength                 2.0 mm
/gate/LYSO/geometry/setZLength                 2.0 mm
/gate/LYSO/setMaterial                         LYSO
/gate/LYSO/vis/setColor                        yellow

#   LuYAP layer
/gate/crystal/daughters/name                  LuYAP-80
/gate/crystal/daughters/insert                box
/gate/LuYAP-80/placement/setTranslation       5.0 0.0 0.0 mm
/gate/LuYAP-80/geometry/setXLength            10 mm
/gate/LuYAP-80/geometry/setYLength            2.0 mm
/gate/LuYAP-80/geometry/setZLength            2.0 mm
/gate/LuYAP-80/setMaterial                    LuYAP-80
/gate/LuYAP-80/vis/setColor                   red

#   R E P E A T    C R Y S T A L
/gate/crystal/repeaters/insert                cubicArray
/gate/crystal/cubicArray/setRepeatNumberX     1
/gate/crystal/cubicArray/setRepeatNumberY     8
/gate/crystal/cubicArray/setRepeatNumberZ     8
/gate/crystal/cubicArray/setRepeatVector      10.0 2.3 2.3 mm


#   R E P E A T    module
/gate/module/repeaters/insert                  cubicArray
/gate/module/cubicArray/setRepeatNumberX      1
/gate/module/cubicArray/setRepeatNumberY      1 
/gate/module/cubicArray/setRepeatNumberZ      4
/gate/module/cubicArray/setRepeatVector       0.0 0.0 27.6 mm


#   R E P E A T rsector
/gate/rsector/repeaters/insert                  ring
/gate/rsector/ring/setRepeatNumber              20
/gate/rsector/ring/setModuloNumber              2
/gate/rsector/ring/setZShift2                   9.2 mm


#   A T T A C H    S Y S T E M 
/gate/systems/cylindricalPET/rsector/attach   rsector
/gate/systems/cylindricalPET/module/attach    module
/gate/systems/cylindricalPET/crystal/attach   crystal
/gate/systems/cylindricalPET/layer0/attach    LYSO
/gate/systems/cylindricalPET/layer1/attach    LuYAP-80

#   A T T A C H    C R Y S T A L  SD 

/gate/LYSO/attachCrystalSD
/gate/LuYAP-80/attachCrystalSD

/gate/systems/cylindricalPET/describe

#/gate/cylindricalPET/moves/insert             orbiting
#/gate/cylindricalPET/orbiting/setSpeed        6 deg/s
#/gate/cylindricalPET/orbiting/setPoint1       0 0 0 cm
#/gate/cylindricalPET/orbiting/setPoint2       0 0 1 cm

/gate/cylindricalPET/moves/insert             rotation
/gate/cylindricalPET/rotation/setSpeed        6 deg/s
/gate/cylindricalPET/rotation/setAxis         0 0 1 



#=====================================================
#  P H A N T O M
#=====================================================

/gate/world/daughters/name                    phantom
/gate/world/daughters/insert                  box

/gate/phantom/geometry/setXLength             3 cm
/gate/phantom/geometry/setYLength             3 cm
/gate/phantom/geometry/setZLength             8 cm
/gate/phantom/setMaterial                     Water
/gate/phantom/vis/forceWireframe
/gate/phantom/vis/setColor                    blue

/gate/phantom/attachPhantomSD


#=====================================================
# PHYSICS
#=====================================================

/gate/physics/addProcess PhotoElectric
/gate/physics/processes/PhotoElectric/setModel StandardModel

/gate/physics/addProcess Compton
/gate/physics/processes/Compton/setModel StandardModel

/gate/physics/addProcess RayleighScattering
/gate/physics/processes/RayleighScattering/setModel PenelopeModel

/gate/physics/addProcess ElectronIonisation
/gate/physics/processes/ElectronIonisation/setModel StandardModel e-
/gate/physics/processes/ElectronIonisation/setModel StandardModel e+

/gate/physics/addProcess Bremsstrahlung
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e-
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e+

/gate/physics/addProcess PositronAnnihilation

/gate/physics/addProcess MultipleScattering e+
/gate/physics/addProcess MultipleScattering e-

/gate/physics/processList Enabled
/gate/physics/processList Initialized

#=====================================================
# CUTS
#=====================================================

/gate/physics/Gamma/SetCutInRegion      LYSO 1.0 cm
/gate/physics/Electron/SetCutInRegion   LYSO 1.0 cm
/gate/physics/Positron/SetCutInRegion   LYSO 1.0 cm

/gate/physics/Gamma/SetCutInRegion      LuYAP-80 1.0 cm
/gate/physics/Electron/SetCutInRegion   LuYAP-80 1.0 cm
/gate/physics/Positron/SetCutInRegion   LuYAP-80 1.0 cm


#/gate/physics/Gamma/SetCutInRegion      phantom 0.1 mm
#/gate/physics/Electron/SetCutInRegion   phantom 0.1 mm
#/gate/physics/Positron/SetCutInRegion   phantom 0.1 mm

#/gate/physics/SetMaxStepSizeInRegion    phantom 0.01 mm

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize


#=====================================================
# Show how the geometry moves with time
#=====================================================

/control/execute                        MoveVisu.mac

#=====================================================
#   D I G I T I Z E R: DETECTOR ELECTRONIC RESPONSE
#===================================================== 

/gate/digitizer/Singles/insert                        adder
/gate/digitizer/Singles/insert                        readout
/gate/digitizer/Singles/readout/setDepth              1

/gate/digitizer/Singles/insert                        blurring
/gate/digitizer/Singles/blurring/setResolution        0.26
/gate/digitizer/Singles/blurring/setEnergyOfReference 511. keV

/gate/digitizer/Singles/insert                        thresholder
/gate/digitizer/Singles/thresholder/setThreshold      350. keV
/gate/digitizer/Singles/insert                        upholder
/gate/digitizer/Singles/upholder/setUphold            650. keV



#=====================================================
#	C O I N C I D E N C E    S O R T E R
#===================================================== 

/gate/digitizer/Coincidences/setWindow          12. ns

/gate/digitizer/name                            delay
/gate/digitizer/insert                          coincidenceSorter
/gate/digitizer/delay/setWindow                 12. ns
/gate/digitizer/delay/setOffset                 500. ns

#=====================================================
#  P A R T I C L E   S O U R C E
#=====================================================

 
#################
#               #
#  S O U R C E  #
#               #
#################

/gate/source/addSource twogamma
/gate/source/twogamma/setActivity 500000. becquerel
/gate/source/twogamma/gps/particle gamma
/gate/source/twogamma/setForcedUnstableFlag true
/gate/source/twogamma/setForcedHalfLife 6586.2 s
/gate/source/twogamma/setType backtoback
/gate/source/twogamma/gps/energytype Mono
/gate/source/twogamma/gps/monoenergy 511. keV
/gate/source/twogamma/gps/type Volume
/gate/source/twogamma/gps/shape Cylinder
/gate/source/twogamma/gps/radius 15. mm
/gate/source/twogamma/gps/halfz 34.0 mm
/gate/source/twogamma/gps/centre 0.0 -20.0 0.0 mm
/gate/source/twogamma/gps/angtype iso

/gate/source/addSource twogamma2
/gate/source/twogamma2/setActivity 750000. becquerel
/gate/source/twogamma2/gps/particle gamma
/gate/source/twogamma2/setForcedUnstableFlag true
/gate/source/twogamma2/setForcedHalfLife 6586.2 s
/gate/source/twogamma2/setType backtoback
/gate/source/twogamma2/gps/energytype Mono
/gate/source/twogamma2/gps/monoenergy 511. keV
/gate/source/twogamma2/gps/type Volume
/gate/source/twogamma2/gps/shape Cylinder
/gate/source/twogamma2/gps/radius 8. mm
/gate/source/twogamma2/gps/halfz 30.0 mm
/gate/source/twogamma2/gps/centre 25. 25.0 0. mm
/gate/source/twogamma2/gps/angtype iso

/gate/source/addSource twogamma3
/gate/source/twogamma3/setActivity 250000. becquerel
/gate/source/twogamma3/gps/particle gamma
/gate/source/twogamma3/setForcedUnstableFlag true
/gate/source/twogamma3/setForcedHalfLife 6586.2 s
/gate/source/twogamma3/setType backtoback
/gate/source/twogamma3/gps/energytype Mono
/gate/source/twogamma3/gps/monoenergy 511. keV
/gate/source/twogamma3/gps/type Volume
/gate/source/twogamma3/gps/shape Cylinder
/gate/source/twogamma3/gps/radius 5. mm
/gate/source/twogamma3/gps/halfz 38.0 mm
/gate/source/twogamma3/gps/centre -25. 25.0 0. mm
/gate/source/twogamma3/gps/angtype iso

#/gate/source/addSource F18LineSource
#/gate/source/F18LineSource/setActivity 100000. becquerel
#/gate/source/F18LineSource/gps/particle e+
#/gate/source/F18LineSource/gps/energytype Fluor18
#/gate/source/F18LineSource/gps/centre 0.0 0.0 0.0 cm
#/gate/source/F18LineSource/gps/angtype iso

#/gate/source/addSource F18LineSource
#/gate/source/F18LineSource/setActivity 1000000. becquerel
#/gate/source/F18LineSource/gps/particle e+
#/gate/source/F18LineSource/setForcedUnstableFlag true
#/gate/source/F18LineSource/setForcedHalfLife 6586.2 s
#/gate/source/F18LineSource/gps/energytype Fluor18
#/gate/source/F18LineSource/gps/type Volume
#/gate/source/F18LineSource/gps/shape Cylinder
#/gate/source/F18LineSource/gps/radius .5 mm
#/gate/source/F18LineSource/gps/halfz 34.0 mm
#/gate/source/F18LineSource/gps/angtype iso
#/gate/source/F18LineSource/gps/centre 0. -20.0 0. mm

#/gate/source/addSource O15LineSource
#/gate/source/O15LineSource/setActivity 1000000. becquerel
#/gate/source/O15LineSource/gps/particle e+
#/gate/source/O15LineSource/setForcedUnstableFlag true
#/gate/source/O15LineSource/setForcedHalfLife 122.24 s
#/gate/source/O15LineSource/gps/energytype Oxygen15
#/gate/source/O15LineSource/gps/type Volume
#/gate/source/O15LineSource/gps/shape Cylinder
#/gate/source/O15LineSource/gps/radius .5 mm
#/gate/source/O15LineSource/gps/halfz 34.0 mm
#/gate/source/O15LineSource/gps/angtype iso
#/gate/source/O15LineSource/gps/centre 20. 20.0 0. mm

/gate/source/list

#=====================================================
#  D A T A   O U T P U T   
#=====================================================




/gate/actor/addActor                 SimulationStatisticActor stat
/gate/actor/stat/save                 output/stat.txt
#/gate/actor/stat/saveEveryNSeconds   60


# Define a root listmode file output
# the following is the Gate 'historical' way to do

/gate/output/root/enable
/gate/output/root/setFileName             output/pet9-60sold
/gate/output/root/setRootHitFlag          0
/gate/output/root/setRootSinglesFlag      0
/gate/output/root/setRootCoincidencesFlag 1
/gate/output/root/setRootdelayFlag        0
/gate/output/root/setRootNtupleFlag       1

# the following is the new output type (both in root and npy)
/gate/output/tree/enable
/gate/output/tree/addFileName             output/pet9-60s.root
/gate/output/tree/addFileName             output/pet9-60s.npy

#/gate/output/tree/hits/enable
#/gate/output/tree/addCollection Singles
/gate/output/tree/addCollection Coincidences
#/gate/output/tree/addCollection delay

/gate/output/summary/enable
/gate/output/summary/setFileName output/pet_summary.txt
#/gate/output/summary/addCollection Singles
/gate/output/summary/addCollection Coincidences
#/gate/output/summary/addCollection delay


#ascii
/gate/output/ascii/enable
/gate/output/ascii/setFileName		output/pet9-60s
/gate/output/ascii/setOutFileHitsFlag		   0
/gate/output/ascii/setOutFileSinglesFlag       0	 
/gate/output/ascii/setOutFileCoincidencesFlag  1
/gate/output/ascii/setOutFiledelayFlag	       0
#/gate/output/ascii/setCoincidenceMask  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 



#====================================================
#  R A N D O M   E N G I N E  A N D  S E E D
#====================================================
# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName JamesRandom
#/gate/random/setEngineSeed default
#/gate/random/setEngineSeed auto
#/gate/random/setEngineSeed 123456789
/gate/random/setEngineSeed default
#/gate/random/resetEngineFrom fileName
/gate/random/verbose 1

#=====================================================
#   M E A S U R E M E N T   S E T T I N G S   
#=====================================================

/gate/application/setTimeSlice   33.333 ms
/gate/application/setTimeStart   0 s
/gate/application/setTimeStop    60 s

/gate/application/startDAQ
